{
    "version": 2,
    "builds": [
    {
        "src": "building_system/wsgi.py",
        "use": "@vercel/python"
    }
    ],
    "routes": [
    {
        "src": "/static/(.*)",
        "dest": "staticfiles/$1"
    },
    
    { 
        "src": "/(.*[^/])", 
        "status": 308, 
        "headers": { 
        "Location": "$1/" 
        } 
    },
    {
        "src": "/(.*)",
        "dest": "building_system/wsgi.py"
    }
    ]
}